# Spark3Demo

./: pom.xml
datas/: 2.txt
sparkcore/: pom.xml
sparkcore/src/main/resources/: hello.txt
sparkcore/src/main/scala/: WordCount.scala
